[tox]
isolated_build = True
envlist =
    linting
    py38
    py39
    py310
    py311

[testenv]
deps =
    pytest
    pytest-cov
    pytest-django
commands = pytest {posargs}

[testenv:linting]
basepython = python3
deps = pre-commit>=2.9.3
extras = linting
commands = pre-commit run --all-files --show-diff-on-failure {posargs}

[pytest]
DJANGO_SETTINGS_MODULE = metaculus_probability_distribution.settings
python_files = tests.py test_*.py *_tests.py
addopts =
    -Werror
    --cov=metaculus_probability_distribution
    --cov-config=tox.ini
    --no-cov-on-fail
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
    --cov-branch
    --quiet

[flake8]
max-complexity = 10
max-line-length = 88
per_file_ignores = test*.py: S101

# coverage
[run]
omit =
    */wsgi.py
    */asgi.py
[report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
